<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@android:color/white">

    <!-- Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medication Options"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginBottom="32dp" />

    <!-- Buttons -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/addMedicationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Medication"
        android:layout_marginBottom="16dp"
        app:cornerRadius="24dp"
        android:elevation="4dp"
        android:backgroundTint="@color/purple_500"
        android:textColor="@android:color/white" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/writeMedicationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Write Medication to NFC"
        android:layout_marginBottom="16dp"
        app:cornerRadius="24dp"
        android:elevation="4dp"
        android:backgroundTint="@color/purple_500"
        android:textColor="@android:color/white" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/viewMedicationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Medication"
        android:layout_marginBottom="16dp"
        app:cornerRadius="24dp"
        android:elevation="4dp"
        android:backgroundTint="@color/purple_500"
        android:textColor="@android:color/white" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        app:cornerRadius="24dp"
        android:elevation="4dp"
        android:backgroundTint="@color/purple_500"
        android:textColor="@android:color/white" />

</LinearLayout>
