<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="8dp"
    android:paddingHorizontal="12dp"
    android:background="#FAFAFA"
    android:layout_marginBottom="4dp"
    android:elevation="1dp">

    <!-- Box Name -->
    <TextView
        android:id="@+id/boxNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end" />

    <!-- Expiration -->
    <TextView
        android:id="@+id/expirationDateTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        android:gravity="end"
        android:maxLines="1"
        android:ellipsize="end" />

    <!-- Quantity -->
    <TextView
        android:id="@+id/quantityTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        android:gravity="end"
        android:maxLines="1"
        android:ellipsize="end" />

    <!-- Batch Number -->
    <TextView
        android:id="@+id/batchNumberTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        android:gravity="end"
        android:maxLines="1"
        android:ellipsize="end" />
</LinearLayout>
